// App Registrations — Secrets Only (Password Credentials)
// Returns: All app registrations that have secret (password) credentials

AppRegistrationCredentialExpiry_CL
| summarize arg_max(TimeGenerated, *) by ApplicationId, CredentialKeyId
| extend ObjectType = iff(isempty(ObjectType), 'AppRegistration', ObjectType)
| where ObjectType == 'AppRegistration' and CredentialType == 'Secret'
| project ApplicationDisplayName, ApplicationId, CredentialDisplayName,
    StartDateUtc, EndDateUtc, DaysToExpiry, ExpiryBand, IsExpired
| order by DaysToExpiry asc, ApplicationDisplayName asc
