// App Registration & Enterprise App — All Currently Expired Credentials
// Returns: Every credential where DaysToExpiry < 0

AppRegistrationCredentialExpiry_CL
| summarize arg_max(TimeGenerated, *) by ApplicationId, CredentialKeyId
| extend ObjectType = iff(isempty(ObjectType), 'AppRegistration', ObjectType)
| where CredentialType != 'None' and IsExpired == true
| project ObjectType, ApplicationDisplayName, ApplicationId, CredentialType,
    CredentialDisplayName, EndDateUtc, DaysToExpiry, ExpiryBand
| order by DaysToExpiry asc, ApplicationDisplayName asc
