// App Registrations With No Credentials (No Secrets, No Certificates)
// Used by: Azure Portal Dashboard card, Grafana stat panel "Without Credentials"
// Returns: App Registrations where CredentialType == 'None'

AppRegistrationCredentialExpiry_CL
| summarize arg_max(TimeGenerated, *) by ApplicationId, CredentialKeyId
| extend ObjectType = iff(isempty(ObjectType), 'AppRegistration', ObjectType)
| where ObjectType == 'AppRegistration' and CredentialType == 'None'
| distinct ApplicationDisplayName, ApplicationId
| order by ApplicationDisplayName asc
