// Key Vault Credential Inventory — overview query
// Table: KeyVaultCredentialInventory_CL (populated by Publish-KeyVaultInventory runbook)

KeyVaultCredentialInventory_CL
| summarize arg_max(TimeGenerated, *) by VaultName, ItemType, ItemName
| project
    VaultName,
    SubscriptionId,
    ResourceGroup,
    ItemType,
    ItemName,
    Enabled,
    ExpiresOn,
    DaysToExpiry,
    HasExpiration,
    ExpiryBand,
    IsExpired,
    TimeGenerated
| order by DaysToExpiry asc, VaultName asc, ItemType asc
